{
  "name": "Antimicrobial CDSS",
  "short_name": "CDSS",
  "description": "Antimicrobial CDSS App",
  "scope": "./",
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "CDSSLogoApp.png",
        "type": "image/png",
        "sizes": "520X520"
      }
  ]
}
